<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_259571_jmbdwkgo4etdquxr.css" />
		<style>
		
			.detail-layout .mui-content {
				background-color: #fff;
			}
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				bottom: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			.product-detail-imgs p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
	
		<div class="layout detail-layout">
			
			<span class="mui-icon iconfont icon-gouwuche"><span class="mui-badge">5</span></span>
			<div id='detailMask' class="detail-mask"></div>
			<div class="choose-info" id="chooseInfo">
				<span class="iconfont icon-guanbi" id="closeChoose"></span>
				<div class="choose-info-imgtext clearfix">
					<img class="choose-info-img" src="images/lb.jpg" alt="" />
					<div class="choose-info-text">
						<p>￥<em>300</em></p>
						<p>Stock 50(items) </p>
					</div>
				</div>
				<div class="choose-classification">
					<p>Type</p>
					<p>
						<span class="active">Child Ticket</span>
						<span>Adult Ticket</span>
						<span>Child Ticket</span>
						<span>Adult Ticket</span>
						
					</p>
				</div>
				<div class="choose-numbers clearfix">
					<span class="fl">Quantity</span>
					<div class="sub-add show fr">
						<i class="iconfont icon-icon sub"></i>
						<input type="text" value="1">
						<i class="iconfont icon-jia add"></i>
					</div>
				</div>
				<div class="car-buy">
					<span>Add To Cart</span>
					<span>To Pay</span>
				</div>
			</div>
			<!-- 评论底部开始 -->
			<nav class="mui-bar mui-comment-bottom">
				<a class="comment-bottom-item" href="">
					<span class="mui-icon iconfont icon-shanghu1"></span>
					<span class="mui-tab-label">Homepage</span>
				</a>
				<a class="comment-bottom-item" href="">
					<span class="mui-icon iconfont icon-kefu"></span>
					<span class="mui-tab-label">Talk</span>
				</a>
				<a class="comment-bottom-item" href="">
					<span class="mui-icon iconfont icon-shoucang1"></span>
					<span class="mui-tab-label">Save</span>
				</a>
				<a class="comment-bottom-item addTo" href="">
					<span class="mui-tab-label">Add To Cart</span>
				</a>
				<a class="comment-bottom-item toPay" href="">
					<span class="mui-tab-label">To pay</span>
				</a>
			</nav>	
			<!-- 评论底部结束 -->
			<div class="mui-content">
				
				<div class="detail-carousel">
				 	<div class="swiper-container detail-banner-carousel">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide"><img src="images/lb.jpg" data-preview-src="" data-preview-group="1" alt=""></div>
				            <div class="swiper-slide"><img src="images/lb.jpg" data-preview-src="" data-preview-group="1" alt=""></div>
				            <div class="swiper-slide"><img src="images/lb.jpg" data-preview-src="" data-preview-group="1" alt=""></div>
				            <div class="swiper-slide"><img src="images/lb.jpg" data-preview-src="" data-preview-group="1" alt=""></div>
			    			</div>
		    				<div class="swiper-pagination"></div>
					</div>
				</div>
				
				<div class="detail-infos">
					<div class="detail-text-info">
						<p class="title">Bluewater Spirit - The premium water purifier</p>
						<p class="price">¥ 450</p>
						<p class="clearfix">
							<span class="fl">Shipping: ¥ <em>5.00</em></span>
							<span class="fr">Shanghai</span>
						</p>
					</div>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right" id="chooseColor">
								Color Category
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								Comment（<em>2341</em>）
							</a>
						</li>
					</ul>
					<div class="comment-box">
						<div class="comment-box-list">
							<p class="clearfix">
							<img src="images/yl.png" alt="" />
							<span>miller</span>
							</p>
							<p>Comment Comment Comment Comment Comment Comment Comment CommentComment Comment Comment Comment Comment Comment Comment CommentComment Comment Comment Comment Comment Comment Comment CommentComment Comment Comment Comment Comment Comment Comment CommentComment Comment Comment Comment Comment Comment Comment CommentComment Comment Comment Comment Comment Comment Comment Comment</p>
							<p class="more-comment-box">
								<a href="#" class="more-comment">Read More</a>
							</p>
						</div>
					</div>
					<p class="Details-info-title">Details</p>
				</div>
				<div class="mui-content-padded product-detail-imgs">
					<p>
						<img src="images/details-img_01.png" data-preview-src="" data-preview-group="2" />
					</p>
					<p>
						<img src="images/details-img_02.png" data-preview-src="" data-preview-group="2" />
					</p>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script type="text/javascript">
			(function($) {
				mui.init({
					swipeBack:true //启用右滑关闭功能
				});
				mui.previewImage();
				var detailCarousel = new Swiper('.detail-banner-carousel',{
					autoplay: 4000,
					speed: 1000,
					autoplayDisableOnInteraction: false,
					paginationClickable :true,
					pagination : '.swiper-pagination',
					paginationType : 'fraction'				
				});
				var detailMask = document.getElementById('detailMask');
				var chooseColor = document.getElementById('chooseColor');
				var chooseInfo = document.getElementById('chooseInfo');
				chooseColor.addEventListener('tap',function() {
					detailMask.style.display = "block";
					chooseInfo.style.bottom = 0;
				});

				closeChoose.addEventListener('tap',function(){
					detailMask.style.display = "none";
					chooseInfo.style.bottom = '-400px';
				})
				
				detailMask.addEventListener('tap',function() {
					detailMask.style.display = "none";
					chooseInfo.style.bottom = '-400px';
				});
				mui('.sub-add').on('tap','.sub',function(){
		            var n = this.nextElementSibling.value || 2;
		            console.log(n);
					var num = parseInt(n)-1;
			        if (num == 1) {
			           this.style.color = "#D5D5D5";
			        }
					if(num==0){
			            return;
			        }
					this.nextElementSibling.value = num;
	
		        });
	
		        mui('.sub-add').on('tap','.add',function(){
		            this.previousElementSibling.previousElementSibling.style.color = "#A9A9A9";
				 	var n = this.previousElementSibling.value || 1;
				 	var num=parseInt(n)+1;
				 	this.previousElementSibling.value = num;
		        });
				
	        
			})(mui);
		</script>
	</body>

</html>